{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2021",
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "@/*": ["src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "src",
    "types": ["node"],
    "experimentalDecorators": true,
    "useDefineForClassFields": true
  },
  "include": ["src/**/*", "src/types/*.d.ts", "routes.ts", "src/services/api.ts"],
  "exclude": ["node_modules", "dist"]
}
